name=kafka-connect-splunk-hec-sink
topics=<topics-to-consume>
tasks.max=3
connector.class=com.splunk.kafka.connect.SplunkSinkConnector

splunk.sourcetypes=<sourcetypes-for-topic-data>
splunk.sources=<sources-for-topic-data>
splunk.indexes=<indexes-for-topic-data>
splunk.hec.uri=https://127.0.0.1:8088
splunk.hec.token=<Splunk-HEC-Token>
splunk.hec.raw=false
splunk.hec.ack.enabled=true
splunk.hec.ssl.validate.certs=false
splunk.hec.ssl.trust.store.path=<trust-store-path>
splunk.hec.ssl.trust.store.password=<trust-store-password>
