name=kafka-connect-splunk-hec-sink
topics=perf2
tasks.max=3
connector.class=com.splunk.kafka.connect.SplunkSinkConnector

splunk.hec.uri=https://127.0.0.1:8088
splunk.hec.token=1B901D2B-576D-40CD-AF1E-98141B499534
splunk.hec.raw=false
splunk.hec.ack.enabled=true
splunk.hec.ssl.validate.certs=false
